---
title: ROC Comparisons Pt.2
author: Jason Taylor
date: '2018-07-24'
slug: roc-comparisons-pt-2
draft: TRUE
categories:
  - Tastytrade
tags:
  - Iron Condors
  - Strangles
  - Return on Capital
description: ''
topics: []
---

### Market Measures - July 24, 2018

#### Tastytrade Compared:
Last week, we showed how return on capital should not be relied on to generate long term performance. Today, we will expand on that concept and compare strategies that utilize similar capital requirements, but have different return on capital values.

#### Study:
SPY, 2005-2017, 45 DTE

Compared:

One 25 delta strangle
Two 25 delta iron condors with $20 wings
Three 25 delta iron condors with $10 wings
All trades managed at 50% of max profit or held to expiration if profit target was not reached

#### Tastytrade results:
We find that even though the iron condor has a higher ROC value, the amount of portfolio volatility doubles with the iron condors while the total return stays around the same compared to the strangle.

#### My findings:  
I found that in most cases the total profit, ROC, and daily PnL is better with the 3 contract $10 wide Iron Condors. Again this is a dataset from 2012-18, and the width of the iron condors for stocks with different prices should probably be adjusted to represent a percentage of the price rather than $10 for a $20 stock and $200 stock. That may change the results. As with the last study however, the seems to be a clear pattern of profit with all of the senarios.  

I was also able to make several updates to the functions to speed them up and make them more flexible for future studies. *(ie. adding contracts, and width to the iron condor function)*

#### Setup global options, load libraries:

```{r global_options, include = TRUE, results = FALSE}
knitr::opts_chunk$set(message = FALSE, tidy.opts = list(width.cutoff = 60)) 
suppressWarnings(suppressMessages(suppressPackageStartupMessages({
  library_list <- c("tidyverse", "tastytrade", "here", "DT", "htmlwidgets")
  lapply(library_list, require, character.only = TRUE)})))
stock_list <- c("SPY", "IWM", "GLD", "QQQ", "DIA", "TLT", "XLE", "EEM",
                "FXI", "SLV", "EWZ", "FXE", "TBT", "IBM", "FB")
monthly <- readRDS(paste0(here::here(), "/data/monthly.RDS"))
```

#### Strangle study function

```{r study strangle}
strangle_study <- function(stock, tar_dte, tar_delta_put, tar_delta_call) {
  options <- tastytrade::load_options(stock, tar_dte)
  options_monthly <- dplyr::filter(options, quotedate %in% monthly$date)
  each_day <- dplyr::distinct(options, quotedate, close)
  
  open_puts <- tastytrade::open_short(options_monthly, tar_delta_put, "put")
  open_calls <- tastytrade::open_short(options_monthly, tar_delta_call, "call")
  
  close_puts <- purrr::pmap_dfr(list(list(options), open_puts$quotedate, 
                                     open_puts$expiration, open_puts$strike,
                                     open_puts$mid, "put"),
                                tastytrade::close_short_daily)
  
  close_calls <- purrr::pmap_dfr(list(list(options), open_calls$quotedate,
                                      open_calls$expiration, open_calls$strike,
                                      open_calls$mid, "call"),
                                 tastytrade::close_short_daily)
  
  dplyr::left_join(close_puts, close_calls, by = c("symbol", "quotedate", 
                                                   "expiration", "open_date")) %>%
    dplyr::mutate(open_credit = put_open_credit + call_open_credit,
                  close_debit = put_close_debit + call_close_debit,
                  profit = put_profit + call_profit) %>%
    dplyr::right_join(each_day, by = c("open_date" = "quotedate")) %>%
    dplyr::filter(complete.cases(.)) %>%
    dplyr::rename(open_stock_price = close) %>%
    dplyr::mutate(margin = open_stock_price * 20,
                  contracts = 1,
                  profit = profit * contracts * 100) %>%
    dplyr::filter(quotedate == expiration | 
                    (close_debit <= (open_credit / 2))) %>%
    dplyr::group_by(open_date, expiration) %>%
    dplyr::filter(quotedate == min(quotedate)) %>%
    dplyr::ungroup() %>%
    dplyr::arrange(open_date) %>%
    dplyr::mutate(days_held = as.numeric(quotedate - open_date),
                  study = "strangle") %>%
    dplyr::select(symbol, study, profit, margin, days_held)
}
```

#### Iron Condor study function

```{r study iron condor}
iron_condor_study <- function(stock, tar_dte, tar_delta_put, tar_delta_call,
                              contracts, width, st_name) {
  options <- tastytrade::load_options(stock, tar_dte)
  options_monthly <- dplyr::filter(options, quotedate %in% monthly$date)
  
  short_puts <- tastytrade::open_short(options_monthly, tar_delta_put, "put")
  short_calls <- tastytrade::open_short(options_monthly, tar_delta_call, "call")
  
  open_long_put <- function(qdt, exp, typ, s_strike) {
    options_monthly %>%
      dplyr::filter(quotedate == qdt,
                    expiration == exp,
                    type == typ,
                    strike < s_strike) %>%
      dplyr::mutate(strike_gap = s_strike - strike,
                    max_strike_gap = max(strike_gap)) %>%
      dplyr::filter(strike_gap >= width | strike_gap == max_strike_gap) %>%
      dplyr::filter(strike_gap == min(strike_gap)) %>%
      dplyr::select(quotedate, expiration, strike, delta, dte, mid)
  }
  
  open_long_call <- function(qdt, exp, typ, s_strike) {
    options_monthly %>%
      dplyr::filter(quotedate == qdt,
                    expiration == exp,
                    type == typ,
                    strike > s_strike) %>%
      dplyr::mutate(strike_gap = strike - s_strike,
                    max_strike_gap = max(strike_gap)) %>%
      dplyr::filter(strike_gap >= width | strike_gap == max_strike_gap) %>%
      dplyr::filter(strike_gap == min(strike_gap)) %>%
      dplyr::select(quotedate, expiration, strike, delta, dte, mid)
  }
  
  long_puts <- purrr::pmap_dfr(list(short_puts$quotedate,
                                    short_puts$expiration,
                                    short_puts$type,
                                    short_puts$strike),
                               open_long_put)
  
  long_calls <- purrr::pmap_dfr(list(short_calls$quotedate,
                                     short_calls$expiration,
                                     short_calls$type,
                                     short_calls$strike),
                                open_long_call)
  
  put_side <- dplyr::left_join(short_puts, long_puts, 
                               by = c("quotedate", "expiration", "dte")) %>%
    dplyr::rename(sp_strike = strike.x,
                  lp_strike = strike.y,
                  sp_delta = delta.x,
                  lp_delta = delta.y,
                  sp_credit = mid.x,
                  lp_debit = mid.y)
  
  call_side <- dplyr::left_join(short_calls, long_calls, 
                                by = c("quotedate", "expiration", "dte")) %>%
    dplyr::rename(sc_strike = strike.x,
                  lc_strike = strike.y,
                  sc_delta = delta.x,
                  lc_delta = delta.y,
                  sc_credit = mid.x,
                  lc_debit = mid.y)
  
  iron_condors <- dplyr::left_join(put_side, call_side,
                                   by = c("quotedate", "expiration", "dte")) %>%
    dplyr::mutate(credit = sp_credit + sc_credit + lp_debit + lc_debit)
  
  close_ic <- function(qdt, exp, sps, lps, scs, lcs, crdt) {
    options %>%
      dplyr::select(symbol, quotedate, type, expiration, strike, mid) %>%
      dplyr::filter(quotedate > qdt,
                    expiration == exp) %>%
      dplyr::filter((type == "put" & strike == sps) |
                      (type == "put" & strike == lps) |
                      (type == "call" & strike == scs) |
                      (type == "call" & (strike == lcs))) %>%
      dplyr::mutate(mid = ifelse(type == "put" & strike == lps, -mid,
                                 ifelse(type == "call" & strike == lcs, -mid, mid)),
                    open_date = as.Date(qdt, origin = "1970-01-01")) %>%
      dplyr::group_by(quotedate, expiration) %>%
      dplyr::mutate(debit = sum(mid)) %>%
      dplyr::ungroup() %>%
      dplyr::filter(quotedate == max(quotedate) | debit <= (crdt / 2)) %>%
      dplyr::filter(quotedate == min(quotedate)) %>%
      dplyr::distinct(symbol, quotedate, open_date, expiration, debit) %>%
      dplyr::rename(close_date = quotedate)
  }
  
  ic_closes <- 
    purrr::pmap_dfr(list(iron_condors$quotedate, iron_condors$expiration,
                         iron_condors$sp_strike, iron_condors$lp_strike,
                         iron_condors$sc_strike, iron_condors$lc_strike,
                         iron_condors$credit), close_ic)
  
  dplyr::left_join(iron_condors, ic_closes, 
                   by = c("quotedate" = "open_date", "expiration")) %>%
    dplyr::mutate(profit = (credit - debit) * 100) %>%
    dplyr::arrange(quotedate) %>%
    dplyr::mutate(cum_profit = cumsum(profit),
                  put_wide = sp_strike - lp_strike,
                  call_wide = lc_strike - sc_strike,
                  wide = ifelse(put_wide > call_wide, 
                                put_wide, call_wide),
                  margin = (wide - credit) * 100 * contracts,
                  days_held = as.numeric(close_date - quotedate),
                  study = st_name) %>%
    dplyr::filter(complete.cases(.)) %>%
    dplyr::select(symbol, study, profit, margin, days_held)
}
```

#### Run study

```{r}
st <- 
  purrr::pmap_dfr(list(stock_list, tar_dte = 45, tar_delta_put = -0.25,
                       tar_delta_call = 0.25), strangle_study)

ic_2x_20 <- 
  purrr::pmap_dfr(list(stock_list, tar_dte = 45, tar_delta_put = -0.25,
                       tar_delta_call = 0.25, 2, 20, "iron condor 2x 20 wide"),
                  iron_condor_study)

ic_3x_10 <- 
  purrr::pmap_dfr(list(stock_list, tar_dte = 45, tar_delta_put = -0.25,
                       tar_delta_call = 0.25, 3, 10, "iron condor 3x 10 wide"),
                  iron_condor_study)
```

#### Metrics

```{r}
metrics <- dplyr::bind_rows(st, ic_2x_20, ic_3x_10) %>%
  dplyr::group_by(symbol, study) %>%
  dplyr::mutate(roc = profit / margin,
                roc = scales::percent(mean(roc)),
                margin = scales::dollar(mean(margin)),
                profit = round(sum(profit), digits = 2),
                total_days_held = sum(days_held),
                daily_pnl = scales::dollar(profit / total_days_held),
                profit = scales::dollar(profit)) %>%
  dplyr::ungroup() %>%
  dplyr::distinct(symbol, study, roc, daily_pnl, margin, profit) %>%
  dplyr::arrange(symbol, study)
```

#### Results 

```{r, message = FALSE, warning = FALSE, include = TRUE}
MM72418 <- metrics %>% 
  DT::datatable(., width = 700, options = list(pageLength = nrow(metrics)))

f <- "../../static/post/roc-comparisons-pt-2/MM72418.html"
htmlwidgets::saveWidget(MM72418, file.path(normalizePath(dirname(f)),
                                           basename(f)), selfcontained = TRUE)
```

<iframe seamless src="MM72418.html" width="100%" height="1000"></iframe>
