---
title: Short Put Enhancement
author: Jason Taylor
date: '2018-07-13'
slug: short-put-enhancement
summary: The effect of adding a short call to an ATM short put. How did this perform?
draft: TRUE
categories:
  - Tastytrade
tags:
  - Short Put
header:
  caption: ''
  image: ''
---

### Market Measures - July 13, 2018

#### Tastytrade Compared:

Allocating 30% short ATM puts, managed at 50%  
Allocating 30% of short 50P/16C strangles, managed at 50%  

#### Tastytrade results:

We find that adding a short call to our portfolio of short puts did not add to or hinder performance, but adding the call did reduce our portfolio volatility by 0.4% per month.  

#### My findings:  

The results table shows that there is little variance of win rate between strangles and puts. A more consistent result is that the mean profit per trade is better with the strangle trades. When combining these metrics this can lead to greater total profits and shows that there may be value to adding the short call over time.

#### Setup global options, load libraries:

```{r global_options, include = TRUE, results = FALSE}
knitr::opts_chunk$set(message = FALSE, tidy.opts = list(width.cutoff = 60)) 
suppressWarnings(suppressMessages(suppressPackageStartupMessages({
  library_list <- c("tidyverse", "tastytrade", "here", "DT", "htmlwidgets",
                    "pool", "shiny", "RJDBC")
  lapply(library_list, require, character.only = TRUE)})))
stock_list <- c("SPY", "IWM", "GLD", "QQQ", "DIA",
                "TLT", "XLE", "EEM", "EWZ", "FXE")
monthly <- readRDS(paste0(here::here(), "/data/monthly.RDS"))
args <- expand.grid(symbol = stock_list,
                    tar_dte = 45,
                    tar_delta_put = -0.5,
                    tar_delta_call = .16,
                    stringsAsFactors = FALSE)
```

#### Study function

```{r study}
study <- function(stock, tar_dte, tar_delta_put, tar_delta_call) {
  rs_conn <- tastytrade::redshift_connect("TASTYTRADE")
  options <- rs_conn %>%
    dplyr::tbl(stock) %>%
    dplyr::mutate(m_dte = abs(dte - tar_dte))
  
  options_monthly <- dplyr::filter(options, quotedate %in% monthly$date)
  
  each_day <- dplyr::distinct(options, symbol, quotedate, close_price) %>%
    dplyr::collect() %>%
    dplyr::mutate(quotedate = as.Date(quotedate, format = "%Y-%m-%d"))
  
  open_puts <- tastytrade::open_short(options_monthly, tar_delta_put, "put")
  open_calls <- tastytrade::open_short(options_monthly, tar_delta_call, "call")
  
  closed_puts <- purrr::pmap_dfr(list(list(options), open_puts$quotedate,
                                      open_puts$expiration, open_puts$strike,
                                      open_puts$mid, list("put")),
                                 tastytrade::close_short_daily)
  
  closed_calls <- purrr::pmap_dfr(list(list(options), open_calls$quotedate,
                                       open_calls$expiration, 
                                       open_calls$strike,
                                       open_calls$mid, list("call")),
                                  tastytrade::close_short_daily) 
  dbDisconnect(rs_conn)
  return(list(closed_puts, closed_calls, each_day))
}
```

#### Run the study  

```{r run study}
results <- purrr::pmap(list(args$symbol, args$tar_dte, args$tar_delta_put,
                            args$tar_delta_call), study)
```

#### Aggregate study detailed results for calculating metrics

```{r aggregate}
agg_cp <- map(results, 1) %>% dplyr::bind_rows()
agg_cc <- map(results, 2) %>% dplyr::bind_rows()
agg_ed <- map(results, 3) %>% dplyr::bind_rows()

closes_strangles <- dplyr::left_join(agg_cp, agg_cc, 
                                    by = c("symbol", "quotedate", 
                                           "expiration", "open_date")) %>%
  dplyr::mutate(st_open_credit = put_open_credit + call_open_credit,
                st_close_debit = put_close_debit + call_close_debit,
                st_profit = put_profit + call_profit) %>%
  dplyr::right_join(agg_ed, by = c("symbol", "open_date" = "quotedate")) %>%
  dplyr::filter(complete.cases(.)) %>%
  dplyr::rename(open_stock_price = close_price) %>%
  dplyr::mutate(open_margin = open_stock_price * 20,
                contracts = 300000 / open_margin,
                tot_profit = st_profit * contracts * 100) %>%
  dplyr::filter(quotedate == expiration | 
                  (st_close_debit <= (st_open_credit / 2))) %>%
  dplyr::group_by(symbol, open_date, expiration) %>%
  dplyr::filter(quotedate == min(quotedate, na.rm = TRUE)) %>%
  dplyr::ungroup() %>%
  dplyr::group_by(symbol) %>%
  dplyr::arrange(open_date) %>%
  dplyr::mutate(cum_profit = cumsum(tot_profit)) %>%
  dplyr::ungroup()

closes_puts <- agg_cp %>%
  dplyr::right_join(agg_ed, by = c("symbol", "open_date" = "quotedate")) %>%
  dplyr::filter(complete.cases(.)) %>%
  dplyr::rename(open_stock_price = close_price) %>%
  dplyr::mutate(open_margin = open_stock_price * 20,
                contracts = 300000 / open_margin,
                tot_profit = put_profit * contracts * 100) %>%
  dplyr::filter(quotedate == expiration | 
                  (put_close_debit <= (put_open_credit / 2))) %>%
  dplyr::group_by(symbol, open_date, expiration) %>%
  dplyr::filter(quotedate == min(quotedate)) %>%
  dplyr::ungroup() %>%
  dplyr::group_by(symbol) %>%
  dplyr::arrange(open_date) %>%
  dplyr::mutate(cum_profit = cumsum(tot_profit)) %>%
  dplyr::ungroup()
```
#### Calculate metrics 

We are looking for % winners, average profit, and total profit for strangles and put only setups  

```{r metrics}
metrics_calc <- function(df, type) {
  df %>%
    dplyr::group_by(symbol) %>%
    dplyr::mutate(win = ifelse(tot_profit > 0, 1, 0),
                  total_profit = scales::dollar(sum(tot_profit)),
                  mean_profit = scales::dollar(mean(tot_profit))) %>%
    dplyr::ungroup() %>%
    dplyr::group_by(symbol, mean_profit, total_profit, win) %>%
    dplyr::summarise(n = n()) %>%
    dplyr::mutate(win_rate = scales::percent(n / sum(n))) %>%
    dplyr::ungroup() %>%
    dplyr::filter(win == 1) %>%
    dplyr::mutate(study = type) %>%
    dplyr::select(symbol, study, win_rate, mean_profit, total_profit)
}

results_strangles <- metrics_calc(closes_strangles, "strangle")
results_puts <- metrics_calc(closes_puts, "puts only")

metrics <- dplyr::bind_rows(results_strangles, results_puts) %>%
  dplyr::arrange(symbol, study)
```

#### Results  

```{r results, message = FALSE, warning = FALSE, include = TRUE}
MM71318 <- metrics %>% 
  DT::datatable(., width = 700)

f <- "../../static/post/short-put-enhancement/MM71318.html"
htmlwidgets::saveWidget(MM71318, file.path(normalizePath(dirname(f)),
                                           basename(f)), selfcontained = TRUE)
```

<iframe seamless src="MM71318.html" width="100%" height="500"></iframe>
