---
title: Managing Earlier - Stock Movement
author: Jason Taylor
date: '2018-07-12'
draft: FALSE
slug: managing-earlier-stock-movement
summary: Why does managing positions earlier reduce portfolio volatility?
categories:
  - Tastytrade
tags:
  - Stock
  - Volatility
header:
  caption: ''
  image: ''
---

### Market Measures - July 12, 2018

Why does managing positions earlier reduce portfolio volatility? Gamma risk is one answer. But to be more intuitive, we can look at how a stock moves over the course of a trade held to expiration versus how much a stock changes when the position is managed early.

Compared stock movement by:

Holding-to-expiration and managing earlier
Stock prices at order entry and at exit point for all occurrences  

#### Results:  
We find that the stock moves (on average) a lot less over a 22 day period than a 45 day period. This translates to lower portfolio volatility because you are less exposed to directional movements.

#### Setup global options, load libraries:

```{r global_options, include = TRUE, results = FALSE}
knitr::opts_chunk$set(message = FALSE, tidy.opts = list(width.cutoff = 60)) 
suppressWarnings(suppressMessages(suppressPackageStartupMessages({
  library_list <- c("tastytrade", "dplyr", "ggplot2", "here", "purrr", "tidyr",
                    "data.table", "knitr", "kableExtra")
  lapply(library_list, require, character.only = TRUE)})))
stock_list <- c("SPY", "IWM", "GLD", "QQQ", "DIA", "TLT", "XLE", "EEM",
                "FB", "FXI", "SLV", "EWZ", "FXE", "TBT", "IBM")
tar_dte <- 45
early_exit <- 22
```

#### Study function

```{r study}
study <- function(stock) {
  options <- readRDS(paste0(here::here(), "/data/options/", stock, ".RDS")) %>%
    dplyr::mutate(m_dte = abs(dte - tar_dte),
                  mid_dte = abs(dte - early_exit))
  
  expirations <- dplyr::filter(options, quotedate == expiration) %>%
    dplyr::distinct(quotedate, close, expiration)
  
  dte_45 <- options %>%
    dplyr::group_by(quotedate) %>%
    dplyr::filter(m_dte == min(m_dte)) %>%
    dplyr::filter(dplyr::row_number() == 1) %>%
    dplyr::ungroup() %>%
    dplyr::select(quotedate, close, expiration, dte)
  
  mid_exit <- function(exp) {
    options %>%
      dplyr::filter(expiration == exp) %>%
      dplyr::filter(mid_dte == min(mid_dte)) %>%
      dplyr::filter(dplyr::row_number() == 1) %>%
      dplyr::select(quotedate, close, expiration, dte)
  }
  
  dte_22 <- purrr::map_dfr(dte_45$expiration, mid_exit)
  
  results <- dplyr::left_join(dte_45, dte_22, by = "expiration") %>%
    dplyr::left_join(expirations, by = "expiration") %>%
    dplyr::distinct() %>%
    magrittr::set_colnames(c("open_date", "open_price", "expiration", "open_dte", 
                             "mid_date", "mid_price", "mid_dte", "close_date",
                             "close_price")) %>%
    dplyr::mutate(symbol = stock,
                  mid_diff = mid_price - open_price,
                  close_diff = close_price - open_price,
                  mid_return = (mid_price - open_price) / open_price,
                  close_return = (close_price - open_price) / open_price) %>%
    dplyr::mutate(early_better = ifelse(abs(close_diff) >= abs(mid_diff), 1, 0)) %>%
    dplyr::filter(complete.cases(.))
}
```

#### Run study against stock list

```{r}
results <- purrr::map_dfr(stock_list, study)
```

#### Plot absolute value of price changes showing less volatility when closed early

```{r}
group_one_returns <- results %>%
  dplyr::filter(symbol %in% c("EWZ", "TLT", "SLV", "FXI", "XLE", "EEM", "FXE"))
group_two_returns <- results %>%
  dplyr::filter(symbol %in% c("GLD", "QQQ", "DIA", "IWM", "IBM", "SPY"))

grouped_plot <- function(df) {
  ggplot(data = df, aes(x = open_date, y = abs(mid_diff), color = "mid price")) +
    geom_line() +
    geom_line(data = df, aes(x = open_date, y = abs(close_diff), 
                             color = "close price")) +
    scale_fill_brewer() +
    theme_dark() + 
    labs(title = "ABS stock value change compared to open price", x = "Date",
         y = "Stock change") +
    facet_grid(rows = vars(symbol), scales = "free_y")
}

grouped_plot(group_one_returns)
grouped_plot(group_two_returns)
```

#### Percentage of days when closing earlier reduced abs price change

```{r}
early_better_pct <- results %>%
  dplyr::group_by(symbol, early_better) %>%
  dplyr::summarise(n = n()) %>%
  dplyr::mutate(freq = n / sum(n)) %>%
  dplyr::ungroup() %>%
  dplyr::filter(early_better == 1) %>%
  dplyr::select(symbol, freq) %>%
  dplyr::arrange(desc(freq))

knitr::kable(early_better_pct, digits = 3, 
             caption = "Percent when price change is less after 22 days than 45") %>%
  kableExtra::kable_styling(bootstrap_options = "striped", full_width = F)
```

#### Table with closing metrics

```{r}
return_metrics <- results %>%
  dplyr::group_by(symbol) %>%
  dplyr::mutate(avg_mid = scales::percent(mean(mid_return)),
                avg_close = scales::percent(mean(close_return)),
                max_mid = scales::percent(max(mid_return)),
                max_close = scales::percent(max(close_return)),
                min_mid = scales::percent(min(mid_return)),
                min_close = scales::percent(min(close_return)),
                sd_mid = scales::percent(sd(mid_return)),
                sd_close = scales::percent(sd(close_return))) %>%
  dplyr::ungroup() %>%
  dplyr::distinct(symbol, avg_mid, avg_close, max_mid, max_close, min_mid,
                  min_close, sd_mid, sd_close) %>%
  dplyr::arrange(symbol)

knitr::kable(return_metrics, digits = 3, 
             caption = "Percentage Returns and Standard Deviation") %>%
  kableExtra::kable_styling(bootstrap_options = "striped", full_width = F)
```
