---
title: Put Richness
author: Jason Taylor
date: '2018-08-13'
draft: FALSE
slug: put-richness
categories:
  - Tastytrade
tags:
  - strangles
  - options
  - put call ratio
  - backtest study
description: ''
topics: []
---

### Market Measures - August 07, 2018

On average, puts trade at a higher premium to calls at the same delta. Is a higher put/call price ratio indicative of better POP or average P/L?  
<!--more-->
#### Tastytrade study and results can be found [here](https://www.tastytrade.com/tt/shows/market-measures/episodes/put-richness-08-07-2018)

#### Adjustments to the study:  
* Including stocks in addition to SPY, (IWM, GLD, QQQ, DIA, TLT, XLE, EEM, EWZ, FXE) 
* The date range for my dataset is Jan 2012 - Mar 2018
* Modifying the put-call price ratio from the dataset average (1.8) in the example study to the running one year mean. The mean of the entire dataset is unknown at the time of trade entry and can not be used as criteria.
* Calculate the ratio normalizing by delta so that although 18 delta is the closest to 16 the price is not a direct comparison to the 16 delta on the other side. 
  + As an example call price of $.10 for 10 delta and put price of $.40 for 16 delta has a p/c ratio of 2.5 rather than  4
  + This estimate helps to normalize by delta but does not take into account how volatility changes as we move away from ATM, but this should get us close
* Including a standard deviation of the ratio as an additional entry condition input  
* Split results by above running mean as well as above the running upper bound of the sd band

#### Results:  
When choosing entry criteria of 45 DTE, 16 delta strangles, and closing at expiration waiting to enter until the pc ratio exceeds the trailing one yr mean or upper bound of SD did not have consistent results.  

Several symbols did show signs of benefiting from this strategy, but FXE and GLD, for example, did not. 

Depending on your objectives, if you are trading SPY only or want something consistent across more underlyings, these results may be useful or not in your trading. Either way, this exercise expanded the development to a point where entering and exiting strangles and calculating metrics has become easier. This result will allow us to continue writing posts that build the toolset into a robust backtesting system. Please read on for code snippets and summary plots.

#### Setup global options, load libraries:

```{r global_options, include = TRUE, results = FALSE}
knitr::opts_chunk$set(message = FALSE, tidy.opts = list(width.cutoff = 60)) 
suppressWarnings(suppressMessages(suppressPackageStartupMessages({
  library_list <- c("tidyverse", "tastytrade", "here", "htmlwidgets", "TTR")
  lapply(library_list, require, character.only = TRUE)})))
args <- expand.grid(symbol = c("SPY", "IWM", "GLD", "QQQ", "DIA",
                               "TLT","XLE", "EEM", "EWZ", "FXE"),
                    tar_dte = 45,
                    tar_delta_put = -0.16,
                    tar_delta_call = 0.16,
                    stringsAsFactors = FALSE)
```

#### Summary of study function

* Our function will connect us to the dataset in redshift
* Open short puts and calls every day given the target DTE, and Deltas
* Collect a subset of options data that could be possible expiration exits
* Close all trades at expiration and join together results

```{r study}
study <- function(stock, tar_dte, tar_delta_put, tar_delta_call) {
  rs_conn <- tastytrade::redshift_connect("TASTYTRADE")
  options <- rs_conn %>%
    dplyr::tbl(stock) %>%
    dplyr::mutate(m_dte = abs(dte - tar_dte))
  
  opened_puts <- tastytrade::open_short(options, tar_delta_put, "put")
  opened_calls <- tastytrade::open_short(options, tar_delta_call, "call")
  
  sub_options <- options %>%
    dplyr::filter(quotedate == expiration,
                  strike %in% 
                    c(opened_puts$put_strike, opened_calls$call_strike)) %>%
    dplyr::collect() %>%
    dplyr::mutate(quotedate = as.Date(quotedate, format = "%Y-%m-%d"),
                  expiration = as.Date(expiration, format = "%Y-%m-%d"))
  
  closed_puts <- 
    purrr::pmap_dfr(list(list(sub_options), opened_puts$quotedate,
                         opened_puts$expiration, list("put"), 
                         opened_puts$put_strike, 
                         opened_puts$put_open_credit,
                         opened_puts$delta_strike,
                         opened_puts$close_price),
                    tastytrade::close_short_exp)
  
  closed_calls <- 
    purrr::pmap_dfr(list(list(sub_options), opened_calls$quotedate,
                         opened_calls$expiration, list("call"), 
                         opened_calls$call_strike, 
                         opened_calls$call_open_credit,
                         opened_calls$delta_strike,
                         opened_calls$close_price),
                    tastytrade::close_short_exp)
  
  dplyr::left_join(closed_puts, closed_calls, 
                   by = c("symbol", "quotedate", "expiration", "open_date",
                          "open_stock_price"))
}
```

#### Run study  

Using the purrr library to map the arguments list to our function results in a dataframe of strangles for review

```{r run study}
results <- purrr::pmap_dfr(list(args$symbol, args$tar_dte, args$tar_delta_put,
                                args$tar_delta_call), study)
dplyr::glimpse(results)
```

#### Calculate metrics  

Using the results at expiration from the strangle trades we can now calculate additional metrics.

* Put/Call ratio based on delta
* Profit
* Return on Capital
* Margin at the open based on 20% of the stock price to approximate
  + *this is an area to explore for a new function in the tastytrade package*
* 1 Year running average of the Mean and Standard Deviation of pc ratio
* Percentage win rates for each split

```{r metrics data}
result_metrics <- results %>%
  dplyr::filter(put_credit > 0, call_credit > 0) %>%
  dplyr::mutate(margin = 20 * open_stock_price,
                pc_ratio = abs((put_credit / put_delta) / 
                                 (call_credit / call_delta)),
                profit = (put_profit + call_profit) * 100,
                roc = profit / margin,
                profitable = ifelse(profit > 0, 1, 0)) %>%
  dplyr::group_by(symbol) %>%
  dplyr::arrange(open_date) %>%
  dplyr::mutate(symbol_count = n(),
                mean_profit_all = mean(profit),
                mean_roc_all = mean(roc),
                win_rate_all = sum(profitable) / symbol_count,
                sd_profit_all = sd(profit),
                run_sd = TTR::runSD(pc_ratio, n = 252),
                run_mean = TTR::runMean(pc_ratio, n = 252),
                lower = run_mean - run_sd,
                upper = run_mean + run_sd,
                above_upper = ifelse(pc_ratio > upper, 1, 0),
                above_run_mean = ifelse(pc_ratio > run_mean, 1, 0)) %>%
  dplyr::ungroup() %>%
  dplyr::filter(complete.cases(.)) %>%
  dplyr::group_by(symbol, above_upper, above_run_mean) %>%
  dplyr::mutate(mean_profit = mean(profit),
                mean_roc = mean(roc),
                count = n(),
                sd_profit = sd(profit),
                win_rate = sum(profitable) / count) %>%
  dplyr::ungroup() %>%
  dplyr::select(symbol, open_date, pc_ratio, profitable, lower,
                upper, above_upper, mean_profit_all, mean_profit, win_rate,
                win_rate_all, above_run_mean, sd_profit, sd_profit_all, run_sd,
                run_mean, mean_roc, mean_roc_all, profit) 

dplyr::glimpse(result_metrics)
``` 

#### Plot the standard deviation of pc ratio bands  

Using the upper band of the standard deviation for pc ratio as entry criteria gives a higher entry requirement and is more selective. This plot shows that band for the SPY, and later we will see how trading only those entries performs against all days above the mean value.

```{r sd ribbon plot}
dplyr::filter(result_metrics, symbol == "SPY") %>%
  ggplot(., aes(x = open_date, y = pc_ratio)) +
  geom_point(size = 0.35, aes(colour = factor(profitable))) +
  geom_ribbon(aes(ymin = lower, ymax = upper, x = open_date, 
                  fill = "1 Standard Deviation"), alpha = 0.2) +
  scale_fill_manual("",values = "grey12") + 
  theme_minimal() +
  ylab("Put Call Ratio") + 
  xlab("Trade Open Date") +
  ggtitle("1 Yr Standard Deviation PC Ratio Ribbon")
```

#### Metrics calculations  

Using the results to build a table showing distinct values to compare the splits.

```{r metrics table}
metrics <- result_metrics %>%
  dplyr::select(symbol, above_upper, above_run_mean,
                mean_profit_all, mean_profit, win_rate, win_rate_all,
                sd_profit, sd_profit_all, mean_roc, mean_roc_all) %>%
  dplyr::distinct() %>%
  tidyr::replace_na(list(above_upper = 2, above_run_mean = 2)) %>%
  dplyr::mutate(mean_profit_above_upper = 
                  ifelse(above_upper == 1, mean_profit, NA),
                mean_profit_above_run_mean = 
                  ifelse(above_upper == 0 & above_run_mean == 1, mean_profit, NA),
                mean_roc_above_upper = 
                  ifelse(above_upper == 1, mean_roc, NA),
                mean_roc_above_run_mean = 
                  ifelse(above_upper == 0 & above_run_mean == 1, mean_roc, NA),
                win_rate_above_upper = 
                  ifelse(above_upper == 1, win_rate, NA),
                win_rate_above_run_mean = 
                  ifelse(above_upper == 0 & above_run_mean == 1, win_rate, NA),
                sd_profit_above_upper = 
                  ifelse(above_upper == 1, sd_profit, NA),
                sd_profit_above_run_mean = 
                  ifelse(above_upper == 0 & above_run_mean == 1, sd_profit, NA)) %>%
  dplyr::select(symbol, 
                mean_profit_all, mean_profit_above_upper, 
                mean_profit_above_run_mean,
                mean_roc_all, mean_roc_above_upper, mean_roc_above_run_mean, 
                win_rate_all, win_rate_above_upper, 
                win_rate_above_run_mean,
                sd_profit_all, sd_profit_above_upper, 
                sd_profit_above_run_mean) %>%
  dplyr::group_by(symbol) %>% 
  dplyr::summarise_all(funs(mean(., na.rm = TRUE)))

formatted_metrics <- metrics %>%
  dplyr::mutate(mean_profit_all = scales::dollar(mean_profit_all), 
                mean_profit_above_upper = scales::dollar(mean_profit_above_upper), 
                mean_profit_above_run_mean = scales::dollar(mean_profit_above_run_mean),
                mean_roc_all = scales::percent(mean_roc_all), 
                mean_roc_above_upper = scales::percent(mean_roc_above_upper), 
                mean_roc_above_run_mean = scales::percent(mean_roc_above_run_mean),
                win_rate_all = scales::percent(win_rate_all), 
                win_rate_above_upper = scales::percent(win_rate_above_upper), 
                win_rate_above_run_mean = scales::percent(win_rate_above_run_mean),
                sd_profit_all = scales::dollar(sd_profit_all), 
                sd_profit_above_upper = scales::dollar(sd_profit_above_upper), 
                sd_profit_above_run_mean = scales::dollar(sd_profit_above_run_mean))
```

#### Mean and Standard Deviation PnL

```{r Table 1}
dplyr::select(formatted_metrics, 
              c(symbol, mean_profit_all, mean_profit_above_upper, 
                mean_profit_above_run_mean, sd_profit_all, sd_profit_above_upper,
                sd_profit_above_run_mean)) %>%
  knitr::kable(., digits = 2, format = "html", 
               caption = "Mean & SD PnL for selling strangles based on Put-Call Ratio",
               col.names = c("SYM", "ALL", "ABOVE UPPER", "ABOVE RUN MEAN",
                             "ALL", "ABOVE UPPER", "ABOVE RUN MEAN"),
               escape = FALSE, 
               align = c('l', 'r', 'r', 'r', 'r', 'r', 'r')) %>%
  kableExtra::kable_styling(bootstrap_options = "striped", full_width = FALSE) %>%
  kableExtra::add_header_above(., c(" ", "MEAN PnL" = 3, "SD PnL" = 3)) %>%
  kableExtra::column_spec(., 1:7, width = "0.5in")
```

#### Win Rates and Return on Capital

```{r Table 2}
dplyr::select(formatted_metrics,
              c(symbol, win_rate_all, win_rate_above_upper,
                win_rate_above_run_mean, mean_roc_all, 
                mean_roc_above_upper, mean_roc_above_run_mean)) %>%
  knitr::kable(., digits = 2, format = "html", 
               caption = "Win Rates & ROC for selling strangles based on Put-Call Ratio",
               col.names = c("SYM", "ALL", "ABOVE UPPER", "ABOVE RUN MEAN",
                             "ALL", "ABOVE UPPER", "ABOVE RUN MEAN"),
               escape = FALSE, 
               align = c('l', 'r', 'r', 'r', 'r', 'r', 'r')) %>%
  kableExtra::kable_styling(bootstrap_options = "striped", full_width = FALSE) %>%
  kableExtra::add_header_above(., c(" ", "Win Rate" = 3, "ROC" = 3)) %>%
  kableExtra::column_spec(., 1:7, width = "0.5in")
```

*If you have suggestions for studies, improvements for rstats code, or any other feedback please reach out with the contact links on the sidebar*

#### Best,
#### Jason
