---
title: /VX Futures Contango R Notebook
author: Jason Taylor (The Mechanical Bear, LLC)
date: '2018-08-25'
slug: calculate-contango
draft: TRUE
categories:
  - Original
tags:
  - options
  - Original Content
  - rstats
topics: []
description: ''
---

<!--more-->

```{r global_options, include = TRUE, results = FALSE, echo = FALSE}
knitr::opts_chunk$set(message = FALSE, tidy.opts = list(width.cutoff = 60))
suppressWarnings(suppressMessages(suppressPackageStartupMessages({
  library_list <- c("tidyverse", "tastytrade", "here", "TTR", "formattable",
                    "kableExtra", "knitr", "scales", "utils", "stats", "zoo",
                    "xml2", "rvest", "lubridate")
  lapply(library_list, require, character.only = TRUE)})))
```

#### Download the data from CBOE site

```{r download}
url <- "https://markets.cboe.com/us/futures/market_statistics/historical_data/"
page <- xml2::read_html(url)
regex_vx <- "(VX){1}[+](VXT){1} " # RegEx for VX files on site

files <- page %>%
  rvest::html_nodes("a") %>%
  rvest::html_text() %>%
  str_squish()

paths <- page %>%
  rvest::html_nodes("a") %>%
  rvest::html_attr("href")

links <- data.frame(paths = paths, files = files) %>%
  mutate(link = paste0(url, paths),
         file_name = paste0(here::here(), "/static/data/vx_history/",
                            files, ".csv")) %>%
  filter(str_detect(files, regex_vx))

#pwalk(list(url = links$link, destfile = links$file_name), download.file)
```

#### Data Processing

* Bind files

* Split contract name into year, month, contract symbol

* Calculate contango as % of (front month - back month) / front month

* Add front month and back month as new columns for reference

```{r process}
vx_files = as.data.frame(
  list.files(paste0(here::here(), 
                    "/static/data/vx_history")),
  stringsAsFactors = FALSE) %>%
  setNames("file_name") %>%
  mutate(file_name = paste0(here::here(), "/static/data/vx_history/", file_name))

vx_data <- map_df(vx_files$file_name,
                  read.table,
                  blank.lines.skip = TRUE,
                  fill = TRUE,
                  header = TRUE,
                  quote = '',
                  sep = ",",
                  stringsAsFactors = FALSE) %>%
  setNames(c("quote_date", "contract", "open", "high", "low", "close",
             "settle", "change", "volume", "efp", "open_interest")) %>%
  mutate(quote_date = as.Date(quote_date, format = "%Y-%m-%d"),
         contract = gsub("\\(", "", contract),
         contract = gsub("\\)", "", contract)) %>%
  separate(contract, c("contract", "month", "year"), sep = " ") %>%
  mutate(month = as.yearmon(month, "%b"),
         month = month(month)) %>%
  mutate_at(vars(4:13), funs(as.numeric)) %>%
  group_by(quote_date) %>%
  arrange(year, month) %>%
  mutate(contango = c(NA, diff(settle)),
         diff_month = lead(contango, 1),
         diff_front_back = nth(diff_month, 1),
         contango_perc = diff_front_back / first(settle),
         front_month = nth(settle, 1),
         back_month = nth(settle, 2)) %>%
  select(quote_date, front_month, back_month, diff_front_back, contango_perc) %>%
  distinct() %>%
  ungroup() %>%
  filter(complete.cases(.)) %>%
  arrange(desc(quote_date))
```

#### Printing recent dates to show data most important variables and structure

```{r table}
for_vx_data <- vx_data %>%
  mutate(contango_perc = percent(contango_perc, accuracy = .01))

kable(head(for_vx_data), digits = 2, format = "html",
      caption = "/VX Contango",
      col.names = c("Date", "Front Month", "Back Month", "Diff", "Contango"),
      escape = FALSE,
      align = c("l", "r", "r", "r", "r")) %>%
  kable_styling(bootstrap_options = "striped", position = "center",
                full_width = FALSE) %>%
  column_spec(1:5, width = "1.25in")
```

```{r save, echo = FALSE}
# saveRDS(vx_data, file = paste0("vx_data_", Sys.Date(), ".RDS"))
```


*If you have suggestions for studies, improvements for rstats code, or any other feedback please reach out with the contact links on the sidebar*

#### Best,
#### Jason




