---
title: Using R with AWS Athena
author: Jason Taylor
date: '2019-02-08'
slug: using-r-with-aws-athena
categories:
  - Original
draft: FALSE
tags:
  - AWS
  - Original Content
  - rstats
topics: []
description: ''
---

### Summary:

> Complete guide to setting up AWS S3, and Athena for use with #RSTATS

<!--more-->

<br>

***

<center><h2>AWS User Account Creation:</h2></center>

***

<br>

### Step 1:

* Log into AWS site and navigate to the IAM Management Console found under the (Security, Identity, & Compliance) section
* Next goto Users and Choose Add User
* Enter a name for the new user and select "Programmatic access" type

<br>

![Alt text] (/img/add_user_step_1.png)

<br>

### Step 2:

> Create a group so that you can assign the same permissions to additional users in the future

<br>

![Alt text] (/img/add_user_step_2.png)

<br>

### Step 3:

* In this example I created a group named "blogger"
* Assign the following roles
  + AWSQuicksightAthenaAccess
  + AmazonS3FullAccess
  + AmazonAthenaFullAccess

<br>

![Alt text] (/img/add_user_step_3.png)

<br>

### Step 4:

> Make sure to add the new user to the group you just created

![Alt text] (/img/add_user_step_4.png)

<br>

### Step 5:

* The last step #5 shows that you successfully created the new user and provides you with the accounts Access key ID and Secret access key
* <b>Write these down the access key will be available in the user account details screen but the secret key is only shown here and will need to be reset once you leave this screen if you loose it.</b>

<br>

![Alt text] (/img/add_user_step_5.png)

<br>

***

<center><h2>AWS S3 bucket creation:</h2></center>

***

<br>

### Step 1:

* Navigate to the S3 Console found under the (Storage) section
* Choose create bucket

![Alt text] (/img/s3_bucket_step_1.png)

<br>

### Step 2:

* Give the bucket a unique and informative name
* Take note of the region you are working in in this case US West Oregon
* For the R configuration later this is "us-west-2"

![Alt text] (/img/s3_bucket_step_2.png)

<br>

### Step 3:

> You can choose versioning, logs, etc, but I've left them all blank for this example

![Alt text] (/img/s3_bucket_step_3.png)

<br>

### Step 4:

> Enable the 4 check boxes for keeping the bucket private if they are not already set

![Alt text] (/img/s3_bucket_step_4.png)

<br>

### Step 5:

> Review the settings you chose and click Create bucket to complete the process

![Alt text] (/img/s3_bucket_step_5.png)

<br>

### Step 6:

> Back on the S3 console you will now see the new bucket including that it is private, and in the US West region

![Alt text] (/img/s3_bucket_step_6.png)

<br>

***

<center><h2>Let's get to the fun part in R:</h2></center>

***
<br>

* For the remainder of this post we will use R to:
  + create a csv file
  + connect to AWS and populate the S3 bucket we just created with the csv
  + load the csv we added to S3 into a table in Athena
  + then pull that data out of Athena back into R
  
* We will use the following packages:
  + tidyverse (CRAN)
  + here (CRAN)
  + knitr (CRAN)
  + kableExtra (CRAN)
  + mobstr (github) remotes::install_github("themechanicalbear/mobstr")
  
<br>

```{r global_options, results = FALSE}
knitr::opts_chunk$set(message = FALSE, eval = FALSE, 
                      tidy.opts = list(width.cutoff = 100))
suppressWarnings(suppressMessages(suppressPackageStartupMessages({
  library_list <- c("tidyverse", "here", "mobstr", "knitr", "kableExtra")
  lapply(library_list, require, character.only = TRUE)})))
```

<br>

***

<center><h2>Add AWS Credentials to .Rprofile:</h2></center>

***

<br>

* Open your .Rprofile and add the following with the values specific to your account we created above.

* This will allow your scripts to connect to AWS resources without having to include your keys in the scripts themselves

<br>

```{r, eval = FALSE}
Sys.setenv("AWS_ACCESS_KEY_ID" = "YOUR_AWS_ACCESS_KEY_ID",
           "AWS_SECRET_ACCESS_KEY" = "YOUR_AWS_SECRET_ACCESS_KEY",
           "AWS_DEFAULT_REGION" = "us-west-2") # Whatever region your S3 bucket you created is in
```

<br>

* The <b>mobstr</b> package includes the <b>write_2_S3</b> function to write stock data to AWS S3 for analysis. 
  + We can use this function to write any csv file we want.
  + First let's create a sample csv to upload
  + Here I am saving this file to the static data directory to be included in the blog folder structure you don't need to do that
  + Let's use the <b>mtcars</b> dataset to create a sample csv to upload

> <b>*Athena requires there only be one csv per folder/bucket so the write_2_S3 function will create a new folder inside our blog-s3-test-example bucket to place our csv inside*</b>

<br>

```{r, eval = FALSE}
readr::write_csv(mtcars, paste0(here::here(), "/static/data/mtcars.csv"))

mobstr::write_2_S3(file = "mtcars", 
                   path = paste0(here::here(), "/static/data/"),
                   bucket = "blog-s3-test-example")
```

<br>

***

<center><h2>Check AWS S3 for our file!</h2></center>

***

<br>

![Alt text] (/img/file_upload_complete.png)

<br>

***

<center><h2>Create the table in Athena</h2></center>

***

<br>

* The <b>mobstr</b> package includes the <b>athena_connect</b> function to connect to the Athena service providing the database name. We are going to use the default database here.
* The <b>mobstr</b> package also includes the <b>athena_load</b> function which will use the connection to populate out table
* <b>athena_load</b> uses the following arguments:
  + <b>conn</b> - The odbc connection created with athena_connect
  + <b>database</b> - The database name
  + <b>s3_bucket</b> - The name of our S3 bucket
  + <b>name</b> - The name we want to assign to the table we are creating
  + <b>df</b> - The dataframe name we are extracting the column names and types from  
  *<b>(if you don't have mtcars available in your environment you need to load it with data(mtcars))</b>* or read in whatever csv you loaded to S3 instead so they match

<br>

```{r, eval = FALSE}
athena <- mobstr::athena_connect("default")

mobstr::athena_load(athena, "default", "blog-s3-test-example", "mtcars", mtcars)
```

<br>

***

<center><h2>That's It, did it work?.....</h2></center>

***

<br>

> We can now connect read the table and bring the data back into R and View

<br>

```{r, eval = TRUE, results = TRUE}
athena_cars <- mobstr::athena_connect("default") %>%
  dplyr::tbl("mtcars") %>%
  dplyr::filter(mpg >= 25) %>%
  dplyr::collect()

knitr::kable(athena_cars, digits = 2, format = "html",
             caption = "Athena Cars",
             col.names = c("MPG", "CYL", "DISP", "HP", "DRAT", "WT", "QSEC",
                           "VS", "AM", "GEAR", "CARB"),
             escape = FALSE,
             align = rep("r", 11)) %>%
  kableExtra::kable_styling(bootstrap_options = "striped", position = "center",
                            full_width = FALSE) %>%
  kableExtra::column_spec(1:11, width = "1.5in")
```

<br>

*If you have suggestions or any other feedback please reach out with the contact links on the sidebar*

#### Best,
#### Jason
